﻿<?xml version="1.0" encoding="utf-8"?>
<Media Key="ff71c137-2844-45d9-a75e-f1201904d9b2" Alias="PersonPicture" Level="1">
  <Info>
    <Parent Key="00000000-0000-0000-0000-000000000000"></Parent>
    <Path>/PersonPicture</Path>
    <Trashed>false</Trashed>
    <ContentType>Folder</ContentType>
    <NodeName Default="PersonPicture" />
    <SortOrder>1</SortOrder>
    <Hash></Hash>
  </Info>
  <Properties />
</Media>