﻿<?xml version="1.0" encoding="utf-8"?>
<Content Key="e665fd47-3280-4786-8761-1faa0e6915b9" Alias="A003" Level="1">
  <Info>
    <Parent Key="00000000-0000-0000-0000-000000000000"></Parent>
    <Path>/RecycleBin/A003</Path>
    <Trashed>true</Trashed>
    <ContentType>resident</ContentType>
    <NodeName Default="A003" />
    <SortOrder>8</SortOrder>
    <Published Default="true" />
    <Schedule />
    <Template Key="fbdf01fa-8ed1-49fb-b833-8bb9426dd8e3">Resident</Template>
  </Info>
  <Properties>
    <birthday>
      <Value><![CDATA[12/19/1979 12:00:00 AM]]></Value>
    </birthday>
    <eMail>
      <Value></Value>
    </eMail>
    <expectedDepartureDate>
      <Value></Value>
    </expectedDepartureDate>
    <gender>
      <Value><![CDATA[["Male"]]]></Value>
    </gender>
    <isStay>
      <Value><![CDATA[1]]></Value>
    </isStay>
    <nickName>
      <Value></Value>
    </nickName>
    <personID>
      <Value><![CDATA[A333333333]]></Value>
    </personID>
    <picture>
      <Value></Value>
    </picture>
    <realDepartureDate>
      <Value></Value>
    </realDepartureDate>
    <realName>
      <Value><![CDATA[333333]]></Value>
    </realName>
    <startDate>
      <Value><![CDATA[12/10/2019 12:00:00 AM]]></Value>
    </startDate>
    <telHome>
      <Value></Value>
    </telHome>
    <telMobile>
      <Value></Value>
    </telMobile>
    <telOffice>
      <Value></Value>
    </telOffice>
  </Properties>
</Content>