﻿<?xml version="1.0" encoding="utf-8"?>
<Content Key="eef6e12a-35ac-4057-9456-e22b87c42ce5" Alias="Pixelarity" Level="2">
  <Info>
    <Parent Key="716c2cf1-e155-453b-a1dc-edac2e377941">Links</Parent>
    <Path>/RecycleBin/Links/Pixelarity</Path>
    <Trashed>true</Trashed>
    <ContentType>prettyLink</ContentType>
    <NodeName Default="Pixelarity" />
    <SortOrder>4</SortOrder>
    <Published Default="true" />
    <Schedule />
    <Template Key="806b251e-141d-4861-9f8a-cf3350d74dbe">PrettyLink</Template>
  </Info>
  <Properties>
    <disableDropdown>
      <Value><![CDATA[0]]></Value>
    </disableDropdown>
    <linkTarget>
      <Value><![CDATA[[{"name":"Pixelarity","target":"_blank","url":"https://codeshare.co.uk/pixelarity/"}]]]></Value>
    </linkTarget>
    <menuAuthorizeLevel>
      <Value></Value>
    </menuAuthorizeLevel>
    <menuLevelByType>
      <Value></Value>
    </menuLevelByType>
    <textOnlyInNavigation>
      <Value><![CDATA[0]]></Value>
    </textOnlyInNavigation>
    <umbracoNaviHide>
      <Value><![CDATA[0]]></Value>
    </umbracoNaviHide>
    <umbracoUrlAlias>
      <Value></Value>
    </umbracoUrlAlias>
  </Properties>
</Content>