﻿<?xml version="1.0" encoding="utf-8"?>
<Content Key="3f5b790c-5eb7-46f8-a654-cee02e343c3e" Alias="R0001 (3)" Level="1">
  <Info>
    <Parent Key="00000000-0000-0000-0000-000000000000"></Parent>
    <Path>/RecycleBin/R00013</Path>
    <Trashed>true</Trashed>
    <ContentType>resident</ContentType>
    <NodeName Default="R0001 (3)" />
    <SortOrder>12</SortOrder>
    <Published Default="true" />
    <Schedule />
    <Template Key="fbdf01fa-8ed1-49fb-b833-8bb9426dd8e3">Resident</Template>
  </Info>
  <Properties>
    <birthday>
      <Value></Value>
    </birthday>
    <eMail>
      <Value></Value>
    </eMail>
    <expectedDepartureDate>
      <Value></Value>
    </expectedDepartureDate>
    <gender>
      <Value></Value>
    </gender>
    <isStay>
      <Value></Value>
    </isStay>
    <nickName>
      <Value></Value>
    </nickName>
    <personID>
      <Value></Value>
    </personID>
    <picture>
      <Value></Value>
    </picture>
    <realDepartureDate>
      <Value></Value>
    </realDepartureDate>
    <realName>
      <Value></Value>
    </realName>
    <startDate>
      <Value></Value>
    </startDate>
    <telHome>
      <Value></Value>
    </telHome>
    <telMobile>
      <Value></Value>
    </telMobile>
    <telOffice>
      <Value></Value>
    </telOffice>
  </Properties>
</Content>