﻿<?xml version="1.0" encoding="utf-8"?>
<Content Key="43c6b59c-ad83-4cdc-ae9d-d6763b20f8ee" Alias="R0002" Level="1">
  <Info>
    <Parent Key="00000000-0000-0000-0000-000000000000"></Parent>
    <Path>/RecycleBin/R0002</Path>
    <Trashed>true</Trashed>
    <ContentType>resident</ContentType>
    <NodeName Default="R0002" />
    <SortOrder>13</SortOrder>
    <Published Default="true" />
    <Schedule />
    <Template Key="fbdf01fa-8ed1-49fb-b833-8bb9426dd8e3">Resident</Template>
  </Info>
  <Properties>
    <birthday>
      <Value><![CDATA[12/15/2019 12:00:00 AM]]></Value>
    </birthday>
    <eMail>
      <Value></Value>
    </eMail>
    <expectedDepartureDate>
      <Value></Value>
    </expectedDepartureDate>
    <gender>
      <Value><![CDATA[1]]></Value>
    </gender>
    <isStay>
      <Value></Value>
    </isStay>
    <nickName>
      <Value><![CDATA[Sissy]]></Value>
    </nickName>
    <personID>
      <Value><![CDATA[A111111100]]></Value>
    </personID>
    <picture>
      <Value></Value>
    </picture>
    <realDepartureDate>
      <Value></Value>
    </realDepartureDate>
    <realName>
      <Value><![CDATA[詹小姐]]></Value>
    </realName>
    <startDate>
      <Value></Value>
    </startDate>
    <telHome>
      <Value></Value>
    </telHome>
    <telMobile>
      <Value></Value>
    </telMobile>
    <telOffice>
      <Value></Value>
    </telOffice>
  </Properties>
</Content>