﻿<?xml version="1.0" encoding="utf-8"?>
<Content Key="001f86b4-8fb9-423b-88e7-9a29da74bc24" Alias="R0004" Level="1">
  <Info>
    <Parent Key="00000000-0000-0000-0000-000000000000"></Parent>
    <Path>/RecycleBin/R0004</Path>
    <Trashed>true</Trashed>
    <ContentType>resident</ContentType>
    <NodeName Default="R0004" />
    <SortOrder>1</SortOrder>
    <Published Default="true" />
    <Schedule />
    <Template Key="fbdf01fa-8ed1-49fb-b833-8bb9426dd8e3">Resident</Template>
  </Info>
  <Properties>
    <birthday>
      <Value></Value>
    </birthday>
    <eMail>
      <Value></Value>
    </eMail>
    <expectedDepartureDate>
      <Value></Value>
    </expectedDepartureDate>
    <gender>
      <Value></Value>
    </gender>
    <isStay>
      <Value></Value>
    </isStay>
    <nickName>
      <Value></Value>
    </nickName>
    <personID>
      <Value></Value>
    </personID>
    <picture>
      <Value></Value>
    </picture>
    <realDepartureDate>
      <Value></Value>
    </realDepartureDate>
    <realName>
      <Value></Value>
    </realName>
    <startDate>
      <Value></Value>
    </startDate>
    <telHome>
      <Value></Value>
    </telHome>
    <telMobile>
      <Value></Value>
    </telMobile>
    <telOffice>
      <Value></Value>
    </telOffice>
  </Properties>
</Content>