﻿<?xml version="1.0" encoding="utf-8"?>
<Content Key="5fee5829-096b-4dd7-a3f1-31b908755d43" Alias="Search" Level="2">
  <Info>
    <Parent Key="a53c075a-61a2-456e-a73d-e65e52efea92">Home</Parent>
    <Path>/Home/Search</Path>
    <Trashed>false</Trashed>
    <ContentType>search</ContentType>
    <NodeName Default="Search" />
    <SortOrder>3</SortOrder>
    <Published Default="true" />
    <Schedule />
    <Template Key="cdceaad7-be6f-4eb7-a40e-0e44f294f05b">Search</Template>
  </Info>
  <Properties>
    <disableDropdown>
      <Value><![CDATA[0]]></Value>
    </disableDropdown>
    <metaDescription>
      <Value></Value>
    </metaDescription>
    <metaKeywords>
      <Value><![CDATA[[]]]></Value>
    </metaKeywords>
    <metaName>
      <Value></Value>
    </metaName>
    <textOnlyInNavigation>
      <Value><![CDATA[0]]></Value>
    </textOnlyInNavigation>
    <umbracoNaviHide>
      <Value><![CDATA[0]]></Value>
    </umbracoNaviHide>
    <umbracoUrlAlias>
      <Value></Value>
    </umbracoUrlAlias>
  </Properties>
</Content>